实验配置总结
====================================================================================================

组别       策略         k_pos    lam_pos    peak     k_neg    lam_neg    说明                            
----------------------------------------------------------------------------------------------------
G1       Mimic      1.0      0.80       1.25     3.0      1.50       模拟 PPO 线性+宽容                  
G2       Mimic      1.2      1.00       1.2      5.0      2.50       模拟 PPO + 强 Lower Clip         
G3       Mimic      1.5      1.20       1.25     3.0      3.00       模拟 PPO + 强 Upper Clip         
G4       Legacy     2.0      1.60       1.25     4.0      4.00       前冠军复刻 + 强防                    
G5       Math       2.0      2.00       1.0      4.0      2.50       标准推荐 (Bell)                   
G6       Math       1.5      1.50       1.0      4.0      2.50       宽钟形                           
G7       Math       3.0      3.00       1.0      4.0      2.50       尖钟形                           
G8       Math       4.0      4.00       1.0      4.0      2.50       针尖 (高精度)                      
G9       Drift      2.0      2.20       0.9      4.0      3.00       微左偏                           
G10      Drift      2.0      2.50       0.8      5.0      4.00       强左偏纠偏                         
G11      Drift      1.0      1.25       0.8      4.0      2.50       线性左偏                          
G12      Drift      1.5      2.50       0.6      4.0      2.50       极端深锚                          
G13      NegDef     2.0      2.00       1.0      3.0      1.50       负向极宽容 (PPO [0.8,3] 模拟)        
G14      NegDef     2.0      2.00       1.0      6.0      3.00       负向只杀小 w                       
G15      NegDef     2.0      2.00       1.0      6.0      6.00       负向全杀 (铁穹)                     
G16      Wild       2.0      1.80       1.11     4.0      2.50       微右偏激进                         
G17      Wild       1.5      1.00       1.5      5.0      5.00       赌徒模式 (High Risk)              
G18      Wild       3.0      3.00       1.0      3.0      3.00       完全对称                          
G19      Wild       4.0      3.20       1.25     4.0      4.00       模拟 PPO 的'平顶'感                 
G20      Mimic_V2   2.0      2.00       1        8.0      4.00                                     
G21      Legacy_Fix 2.0      2.00       1        6.0      4.00                                     
G22      Dome_Fix   2.0      2.00       1.0      4.0      2.00                                     
G23      Gamble_Safe 2.0      2.00       1.0      3.0      2.00                                     
G24      Asym_Prec  3.0      2.00       1.5      4.0      2.50                                     
G25      Box_Shape  4.0      2.00       2.0      8.0      4.00                                     
G26      Stable_Tight 2.7      3.00       0.9      6.0      3.00       G14改良: Pos微左移收紧 + Neg标准铁壁     
G27      Broad_Punish 2.0      2.50       0.8      5.0      2.00       宽域惩罚: Pos左移(0.8) + Neg极宽(Peak 2.5)
G28      Wide_Net   2.5      2.50       1.0      5.0      2.00       广撒网: Neg覆盖极宽范围防止后期逃逸          
G29      Precise_Wall 3.0      3.00       1.0      6.0      2.40       高精铁壁: Pos高精(k=3) + Neg高阶宽域    
G30      Left_Anchor 2.5      3.20       0.78     6.0      3.00       强锚定: Pos强力左移限制探索              
G31      Conservative 2.0      3.00       0.67     8.0      3.20       极保守: Pos深锚 + Neg究极左侧截断        
G32      High_Order_L 4.0      5.00       0.8      8.0      3.00       高阶左偏: 模拟非对称盒式约束               
G33      Balanced_Fix 3.0      4.00       0.75     5.0      2.00       综合修正: 高精左移Pos + 宽域Neg         
G34      Flat_Punisher 2.5      3.20       0.78     2.0      0.40                                     
G35      Deep_Guard 3.0      4.00       0.75     4.0      0.80                                     
G36      Ramp_Wall  2.0      2.50       0.8      1.5      0.20                                     
G37      Heavy_Anchor 4.0      5.00       0.8      3.0      0.50                                     
G38      Titan_Guard 3.0      3.75       0.8      3.0      0.50                                     
G39      High_Order_Wall 2.5      3.12       0.8      6.0      0.75                                     
G40      Smooth_Fortress 2.0      2.50       0.8      4.0      0.50                                     
G41      G14_Evo    3.0      4.00       0.75     6.0      2.72                                     
G42      Urgent_Teach 3.0      4.00       0.75     4.5      2.50                                     
G43      Soft_Explore 2.0      2.66       0.75     5.0      2.00                                     
G44      Anchor_Test 3.0      3.33       0.9      5.0      2.00                                     
G45      Wide_Net   3.0      4.00       0.75     2.5      0.68                                     
G46      Strict_Anchor 5.0      5.00       0.8      5.0      2.00                                     
G47      G2_Revival 2.0      0.91       1.1      5.0      2.00                                     
G48      The_Sniper 3.0      4.00       0.75     8.0      3.50                                     
G33_4    PPO_4      3.0      4.00       0.75     5.0      2.00                                     
G41_4    PPO_4      3.0      4.00       0.75     6.0      2.72                                     
G27_4    Broad_Punish 2.0      2.50       0.8      5.0      2.00                                     
G47_4    G2_Revival 2.0      0.91       2.2      5.0      2.00                                     
G49      G2_Revival 2.0      0.80       2.0      5.0      2.00                                     
G50      G2_Revival 2.0      1.00       2.0      5.0      2.00                                     
G49_4    G2_Revival 2.0      0.80       2.0      5.0      2.00                                     
G50_4    G2_Revival 2.0      1.00       2.0      5.0      2.00                                     
G27_64   Broad_Punish 2.0      2.50       0.8      5.0      2.00                                     
                    0        0.00       0        0        0.00                                     
X1_4     Broad_Punish 2.0      2.50       0.8      5.0      2.00                                     
X2_4     Broad_Punish 2.0      2.50       0.8      4.0      2.00                                     
X3_4     Broad_Punish 2.0      2.50       0.8      6.0      2.00                                     
X4_4     Broad_Punish 2.0      2.50       0.8      5.0      2.50                                     
Y1_4     G2_Revival 2.0      0.91       2.2      5.0      2.00                                     
Y2_4     G2_Revival 2.0      1.20       2.2      5.0      2.00                                     
Y3_4     G2_Revival 2.0      0.81       2.2      5.0      2.00                                     
Y4_4     G2_Revival 1.5      0.91       2.2      5.0      2.00                                     
X1_16    Broad_Punish 2.0      2.50       0.8      5.0      2.00                                     
X2_16    Broad_Punish 2.0      2.50       0.8      4.0      2.00                                     
X3_16    Broad_Punish 2.0      2.50       0.8      6.0      2.00                                     
X4_16    Broad_Punish 2.0      2.50       0.8      5.0      2.50                                     
Y1_16    G2_Revival 2.0      0.91       2.2      5.0      2.00                                     
Y2_16    G2_Revival 2.0      1.20       2.2      5.0      2.00                                     
Y3_16    G2_Revival 2.0      0.81       2.2      5.0      2.00                                     
Y4_16    G2_Revival 1.5      0.91       2.2      5.0      2.00                                     
X1_64    Broad_Punish 2.0      2.50       0.8      5.0      2.00                                     
Y1_64    G2_Revival 2.0      0.91       2.2      5.0      2.00                                     
Y5_4     G2_Revival 2.0      1.50       1.3      5.0      2.00                                     
Y6_4     G2_Revival 2.0      1.00       2.0      6.0      2.00                                     
Y5_16    G2_Revival 2.0      1.50       1.3      5.0      2.00                                     
Y6_16    G2_Revival 2.0      0.91       2.2      6.0      2.00                                     
Y7_16    G2_Revival 2.0      0.91       2.2      8.0      2.00                                     
Y8_16    G2_Revival 2.0      1.50       2.0      6.0      2.00                                     
Z1_16    G2_Revival 1.5      0.91       1.64     4.0      1.00                                     
